(DEFSYSTEM "app-deps"
  :CLASS
  :PACKAGE-INFERRED-SYSTEM
  :DEPENDS-ON
  ("alexandria"
   "anaphora"
   "babel"
   "bordeaux-threads"
   "cffi"
   "chipz"
   "chunga"
   "cl+ssl"
   "cl+ssl/config"
   "cl-annot"
   "cl-base64"
   "cl-cookie"
   "cl-dbi"
   "cl-fad"
   "cl-json-pointer"
   "cl-json-pointer/core"
   "cl-package-locks"
   "cl-postgres"
   "cl-ppcre"
   "cl-reexport"
   "cl-syntax"
   "cl-syntax-annot"
   "cl-utilities"
   "clack"
   "clack-handler-hunchentoot"
   "clack-socket"
   "closer-mop"
   "dbd-postgres"
   "dbi"
   "dexador"
   "dissect"
   "esrap"
   "fast-http"
   "fast-io"
   "flexi-streams"
   "global-vars"
   "hunchentoot"
   "introspect-environment"
   "ironclad"
   "ironclad/aead/eax"
   "ironclad/aead/etm"
   "ironclad/aead/gcm"
   "ironclad/aeads"
   "ironclad/cipher/aes"
   "ironclad/cipher/arcfour"
   "ironclad/cipher/aria"
   "ironclad/cipher/blowfish"
   "ironclad/cipher/camellia"
   "ironclad/cipher/cast5"
   "ironclad/cipher/chacha"
   "ironclad/cipher/des"
   "ironclad/cipher/idea"
   "ironclad/cipher/kalyna"
   "ironclad/cipher/keystream"
   "ironclad/cipher/kuznyechik"
   "ironclad/cipher/misty1"
   "ironclad/cipher/rc2"
   "ironclad/cipher/rc5"
   "ironclad/cipher/rc6"
   "ironclad/cipher/salsa20"
   "ironclad/cipher/seed"
   "ironclad/cipher/serpent"
   "ironclad/cipher/sm4"
   "ironclad/cipher/sosemanuk"
   "ironclad/cipher/square"
   "ironclad/cipher/tea"
   "ironclad/cipher/threefish"
   "ironclad/cipher/twofish"
   "ironclad/cipher/xchacha"
   "ironclad/cipher/xor"
   "ironclad/cipher/xsalsa20"
   "ironclad/cipher/xtea"
   "ironclad/ciphers"
   "ironclad/core"
   "ironclad/digest/adler32"
   "ironclad/digest/blake2"
   "ironclad/digest/blake2s"
   "ironclad/digest/crc24"
   "ironclad/digest/crc32"
   "ironclad/digest/groestl"
   "ironclad/digest/jh"
   "ironclad/digest/kupyna"
   "ironclad/digest/md2"
   "ironclad/digest/md4"
   "ironclad/digest/md5"
   "ironclad/digest/ripemd-128"
   "ironclad/digest/ripemd-160"
   "ironclad/digest/sha1"
   "ironclad/digest/sha256"
   "ironclad/digest/sha3"
   "ironclad/digest/sha512"
   "ironclad/digest/skein"
   "ironclad/digest/sm3"
   "ironclad/digest/streebog"
   "ironclad/digest/tiger"
   "ironclad/digest/tree-hash"
   "ironclad/digest/whirlpool"
   "ironclad/digests"
   "ironclad/kdf/argon2"
   "ironclad/kdf/bcrypt"
   "ironclad/kdf/hmac"
   "ironclad/kdf/password-hash"
   "ironclad/kdf/pkcs5"
   "ironclad/kdf/scrypt"
   "ironclad/kdfs"
   "ironclad/mac/blake2-mac"
   "ironclad/mac/blake2s-mac"
   "ironclad/mac/cmac"
   "ironclad/mac/gmac"
   "ironclad/mac/hmac"
   "ironclad/mac/poly1305"
   "ironclad/mac/siphash"
   "ironclad/mac/skein-mac"
   "ironclad/macs"
   "ironclad/prng/fortuna"
   "ironclad/prngs"
   "ironclad/public-key/curve25519"
   "ironclad/public-key/curve448"
   "ironclad/public-key/dsa"
   "ironclad/public-key/ed25519"
   "ironclad/public-key/ed448"
   "ironclad/public-key/elgamal"
   "ironclad/public-key/rsa"
   "ironclad/public-key/secp256k1"
   "ironclad/public-key/secp256r1"
   "ironclad/public-key/secp384r1"
   "ironclad/public-key/secp521r1"
   "ironclad/public-keys"
   "iterate"
   "jonathan"
   "lack"
   "lack-component"
   "lack-middleware-backtrace"
   "lack-middleware-mito"
   "lack-util"
   "lisp-namespace"
   "local-time"
   "local-time-duration"
   "log4cl"
   "md5"
   "mito"
   "mito-core"
   "mito-migration"
   "named-readtables"
   "parenscript"
   "parse-declarations-1.0"
   "parse-float"
   "parse-number"
   "proc-parse"
   "quri"
   "rfc2388"
   "sb-bsd-sockets"
   "sb-cltl2"
   "sb-posix"
   "sb-rotate-byte"
   "secret-values"
   "serapeum"
   "smart-buffer"
   "snooze"
   "spinneret"
   "split-sequence"
   "static-vectors"
   "string-case"
   "swank"
   "sxql"
   "trivia"
   "trivia.balland2006"
   "trivia.level0"
   "trivia.level1"
   "trivia.level2"
   "trivia.trivial"
   "trivial-backtrace"
   "trivial-cltl2"
   "trivial-features"
   "trivial-file-size"
   "trivial-garbage"
   "trivial-gray-streams"
   "trivial-macroexpand-all"
   "trivial-mimes"
   "trivial-types"
   "trivial-utf-8"
   "trivial-with-current-source-form"
   "type-i"
   "uax-15"
   "uiop"
   "usocket"
   "uuid"
   "xsubseq"
   "yason"))